<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="328.0" prefWidth="622.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ABMExtraIOCtrl">
   <children>
        <TableView fx:id="tblExtras" layoutX="27.0" layoutY="21.0" prefHeight="174.0" prefWidth="459.0">
            <columns>
                <TableColumn fx:id="colNombre" prefWidth="118.66666221618652" text="Nombre" />
                <TableColumn fx:id="colVersion" prefWidth="71.3333740234375" text="Versión" />
                <TableColumn fx:id="colPartes" prefWidth="46.00004577636719" text="Partes" />
                <TableColumn fx:id="colDescrip" prefWidth="222.66668701171875" text="Descripción" />
            </columns>
        </TableView>
        <Label fx:id="lblNombre" layoutX="27.0" layoutY="213.0" text="Nombre:" />
        <Label fx:id="lblVersion" layoutX="27.0" layoutY="250.0" text="Version:" />
        <Label fx:id="lblPartes" layoutX="27.0" layoutY="287.0" text="Partes:">
         <tooltip>
            <Tooltip fx:id="toolTipPartes" text="Ej. Si se necesitan 2 CDs para instalar un driver de impresión, se ingresa '2'" textAlignment="CENTER" wrapText="true" />
         </tooltip></Label>
        <Label fx:id="lblDescripcion" layoutX="245.0" layoutY="207.0" text="Descripción" />
        <TextField fx:id="txtNombre" layoutX="78.0" layoutY="209.0" promptText="Ej. Printer" />
        <TextField fx:id="txtVersion" layoutX="76.0" layoutY="246.0" prefHeight="25.0" prefWidth="149.0" promptText="Ej. v1.2.3 o 1.2.3" />
        <TextField fx:id="txtPartes" layoutX="78.0" layoutY="283.0" prefHeight="25.0" prefWidth="55.0" />
        <TextArea fx:id="txtDescripcion" layoutX="245.0" layoutY="227.0" prefHeight="81.0" prefWidth="240.0" promptText="Ingrese una corta descripcion" />
        <Button fx:id="btnAgregar" layoutX="505.0" layoutY="78.0" mnemonicParsing="false" onAction="#agregarExtra" prefHeight="25.0" prefWidth="100.0" text="Agregar" />
        <Button fx:id="btnQuitar" layoutX="505.0" layoutY="118.0" mnemonicParsing="false" onAction="#quitarExtra" prefHeight="25.0" prefWidth="100.0" text="Quitar" />
        <Button fx:id="btnElimTodos" layoutX="505.0" layoutY="158.0" mnemonicParsing="false" onAction="#eliminarTodos" prefHeight="25.0" prefWidth="100.0" text="Eliminar Todos" />
        <Button fx:id="btnFinalizar" layoutX="505.0" layoutY="255.0" mnemonicParsing="false" onAction="#finalizar" prefHeight="25.0" prefWidth="100.0" text="Finalizar" />
   </children>
</AnchorPane>
