<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="AltaCopia" prefHeight="258.0" prefWidth="609.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="lblMedio" layoutX="35.0" layoutY="31.0" text="Medio a Copiar:" />
      <Label fx:id="lblFormato" layoutX="35.0" layoutY="69.0" text="Formato:" />
      <TextField fx:id="txtMedio" disable="true" layoutX="140.0" layoutY="31.0" prefHeight="25.0" prefWidth="230.0" />
      <TextArea fx:id="txtDescripcion" layoutX="35.0" layoutY="111.0" prefHeight="82.0" prefWidth="506.0" promptText="Escriba una corta descripción" />
      <Button fx:id="btnFinalizar" layoutX="174.0" layoutY="222.0" mnemonicParsing="false" onAction="#agregarCopia" prefHeight="25.0" prefWidth="106.0" text="Crear Copia" />
      <Button fx:id="btnCancelar" layoutX="314.0" layoutY="222.0" mnemonicParsing="false" onAction="#cancelar" prefHeight="25.0" prefWidth="106.0" text="Cancelar" />
      <ComboBox fx:id="cmbFormato" accessibleText="Seleccion de sistema operativo" layoutX="140.0" layoutY="69.0" onAction="#ComboBoxActivo" prefHeight="25.0" prefWidth="230.0" promptText="Seleccionar..." />
   </children>
</AnchorPane>
