<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.IOCtrlAltaSwConExtras">
   <content>
      <VBox fx:id="vboxSw" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0">
         <children>
            <AnchorPane fx:id="panelSuperior" minWidth="621.0" prefHeight="500.0" prefWidth="800.0" VBox.vgrow="NEVER">
               <children>
                  <Label fx:id="lblTituloSw" alignment="CENTER" layoutX="387.0" layoutY="25.0" text="Información del Software">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblNombreSw" layoutX="57.0" layoutY="88.0" text="Nombre:" />
                  <Label fx:id="lblVersionSw" layoutX="57.0" layoutY="132.0" text="Version:" AnchorPane.leftAnchor="57.0" AnchorPane.topAnchor="127.99999999999999" />
                  <Label fx:id="lblSistOpSw" layoutX="57.0" layoutY="174.0" text="Sistemas Operativos:" />
                  <TextField fx:id="txtNombreSw" layoutX="179.0" layoutY="84.0" prefHeight="25.0" prefWidth="277.0" promptText="Ej. Lotus123" />
                  <TextField fx:id="txtVersionSw" layoutX="179.0" layoutY="128.0" prefHeight="25.0" prefWidth="277.0" promptText="Ej. 2.4" />
                  <ComboBox fx:id="cmbSos" accessibleText="Seleccion de sistema operativo" layoutX="179.0" layoutY="170.0" onAction="#ComboBoxActivo" prefHeight="25.0" prefWidth="277.0" promptText="Seleccionar..." />
                  <ListView fx:id="lstSistemasOp" editable="true" layoutX="500.0" layoutY="75.0" prefHeight="172.0" prefWidth="463.0">
                     <tooltip>
                        <Tooltip text="Para agregar, seleccionar sistemas operativo y hacer click en Agregar. \n Para eliminar, seleccionarlo en la lista y hacer click en Quitar" />
                     </tooltip>
                  </ListView>
                  <Button fx:id="btnAgregarSo" disable="true" layoutX="318.0" layoutY="212.0" mnemonicParsing="false" onAction="#agregarSistemaOperativo" prefHeight="25.0" prefWidth="137.0" text="Agregar" />
                  <Button fx:id="btnQuitarSo" layoutX="57.0" layoutY="212.0" mnemonicParsing="false" onAction="#quitarSistemaOperativo" prefHeight="25.0" prefWidth="137.0" text="Quitar" />
               </children>
            </AnchorPane>
            <AnchorPane id="AnchorPane" fx:id="panelInferior" minHeight="191.0" minWidth="625.0" prefHeight="756.0" prefWidth="800.0">
               <children>
                  <TableView fx:id="tblExtras" layoutX="33.0" layoutY="262.0" prefHeight="251.0" prefWidth="769.0">
                     <columns>
                        <TableColumn fx:id="colNombre" prefWidth="132.66671180725098" text="Nombre" />
                        <TableColumn fx:id="colVersion" prefWidth="87.3333740234375" text="Versión" />
                        <TableColumn fx:id="colPartes" prefWidth="70.00007629394531" text="Partes" />
                        <TableColumn fx:id="colDescrip" prefWidth="461.33331298828125" text="Descripción" />
                     </columns>
                  </TableView>
                  <Label fx:id="lblNombre" layoutX="55.0" layoutY="95.0" text="Nombre:" />
                  <Label fx:id="lblVersion" layoutX="54.0" layoutY="132.0" text="Version:" />
                  <Label fx:id="lblPartes" layoutX="55.0" layoutY="169.0" text="Partes:">
                     <tooltip>
                        <Tooltip fx:id="toolTipPartes" text="Ej. Si se necesitan 2 CDs para instalar un driver de impresión, se ingresa '2'" textAlignment="CENTER" wrapText="true" />
                     </tooltip>
                  </Label>
                  <Label fx:id="lblDescripcion" layoutX="507.0" layoutY="68.99999999999999" text="Descripción" />
                  <TextField fx:id="txtNombre" layoutX="177.0" layoutY="91.0" prefHeight="25.0" prefWidth="277.0" promptText="Ej. Printer" />
                  <TextField fx:id="txtVersion" layoutX="177.0" layoutY="128.0" prefHeight="25.0" prefWidth="277.0" promptText="Ej. v1.2.3 o 1.2.3" />
                  <TextField fx:id="txtPartes" layoutX="177.0" layoutY="165.0" prefHeight="25.0" prefWidth="55.0" />
                  <TextArea fx:id="txtDescripcion" layoutX="500.0" layoutY="90.0" prefHeight="114.0" prefWidth="463.0" promptText="Ingrese una corta descripcion" />
                  <Button fx:id="btnAgregar" layoutX="55.0" layoutY="223.0" mnemonicParsing="false" onAction="#agregarExtra" prefHeight="25.0" prefWidth="100.0" text="Agregar v" />
                  <Button fx:id="btnQuitar" layoutX="266.0" layoutY="223.0" mnemonicParsing="false" onAction="#quitarExtra" prefHeight="25.0" prefWidth="100.0" text="Quitar ^" />
                  <Button fx:id="btnElimTodos" layoutX="500.0" layoutY="223.0" mnemonicParsing="false" onAction="#eliminarTodos" prefHeight="25.0" prefWidth="100.0" text="Eliminar Todos" />
                  <Separator layoutY="3.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                  <Button fx:id="btnFinalizar" layoutX="863.0" layoutY="375.0" mnemonicParsing="false" onAction="#finalizar" prefHeight="25.0" prefWidth="100.0" text="Crear Software" />
                  <Label fx:id="lblTituloSw1" alignment="CENTER" layoutX="419.0" layoutY="23.0" text="Drivers y utilidades" AnchorPane.bottomAnchor="477.6666666666667" AnchorPane.leftAnchor="419.0" AnchorPane.rightAnchor="418.33333333333337" AnchorPane.topAnchor="23.0">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Separator layoutX="829.0" layoutY="263.0" orientation="VERTICAL" prefHeight="251.0" prefWidth="5.0" />
                  <Button fx:id="btnCancelar" layoutX="863.0" layoutY="471.0" mnemonicParsing="false" onAction="#cancelar" prefHeight="25.0" prefWidth="100.0" text="Cancelar" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </content>
</ScrollPane>
