<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="showSw" minHeight="400.0" minWidth="650.0" prefHeight="160.0" prefWidth="100.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ConsMasivaSwIOCtrl">
   <children>
      <TableView layoutY="24.0" prefHeight="497.0" prefWidth="927.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columns>
            <TableColumn prefWidth="101.3333740234375" text="Codigo de SW" />
            <TableColumn prefWidth="182.0" text="Nombre de SW" />
            <TableColumn minWidth="0.0" prefWidth="137.33331298828125" text="Versión" />
            <TableColumn minWidth="0.0" prefWidth="249.99993896484375" text="Sistema Operativo" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
