<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="showSw" minHeight="400.0" minWidth="650.0" prefHeight="160.0" prefWidth="100.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ConsMasivaSwIOCtrl">
   <children>
      <TableView fx:id="tblSoftware" layoutY="24.0" prefHeight="497.0" prefWidth="927.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columns>
            <TableColumn fx:id="colCodigoSw" prefWidth="101.3333740234375" text="Codigo de SW" />
            <TableColumn fx:id="colNombreSw" prefWidth="182.0" text="Nombre de SW" />
            <TableColumn fx:id="colVersionSw" minWidth="0.0" prefWidth="137.33331298828125" text="Versión" />
            <TableColumn fx:id="colSistOpSw" minWidth="0.0" prefWidth="249.99993896484375" text="Sistema Operativo" />
         </columns>
         <contextMenu>
            <ContextMenu fx:id="mnuDerecho">
              <items>
                  <MenuItem fx:id="derVer" mnemonicParsing="false" onAction="#consIndividual" text="Ver" />
                <MenuItem fx:id="derModificar" mnemonicParsing="false" onAction="#modSoftware" text="Modificar" />
                  <MenuItem fx:id="derEliminar" mnemonicParsing="false" onAction="#elimSoftware" text="Eliminar" />
              </items>
            </ContextMenu>
         </contextMenu>
      </TableView>
   </children>
</AnchorPane>
