<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="641.0" prefWidth="927.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MenuIOCtrl">
   <children>
      <MenuBar fx:id="mnuPpal" layoutX="-8.0" layoutY="2.0" maxHeight="25.0" minHeight="25.0" prefHeight="25.0" prefWidth="934.0" AnchorPane.bottomAnchor="615.6666666666666" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu fx:id="mArchivo" mnemonicParsing="false" text="Archivo">
            <items>
                  <Menu fx:id="arcNuevo" mnemonicParsing="false" text="Nuevo">
                    <items>
                      <MenuItem fx:id="AltaSoftware" mnemonicParsing="false" onAction="#handleChangeView" text="Software" />
                        <MenuItem fx:id="AltaMedio" mnemonicParsing="false" text="Medio" />
                        <MenuItem fx:id="AltaUbicaciones" mnemonicParsing="false" onAction="#handleChangeView" text="Alta Ubicaciones" />
                        <MenuItem fx:id="AltaCopia" mnemonicParsing="false" text="Copia" />
                    </items>
                  </Menu>
                  <MenuItem fx:id="arcImportar" mnemonicParsing="false" text="Importar..." />
                  <MenuItem fx:id="arcExportar" mnemonicParsing="false" text="Exportar..." />
                  <MenuItem fx:id="arcSalir" mnemonicParsing="false" text="Salir" />
            </items>
          </Menu>
          <Menu fx:id="mEditar" mnemonicParsing="false" text="Editar">
            <items>
                  <MenuItem fx:id="ModFormatos" mnemonicParsing="false" text="Formatos" />
              <MenuItem fx:id="ModUbicaciones" mnemonicParsing="false" text="Ubicaciones" />
                  <MenuItem fx:id="ModSistOp" mnemonicParsing="false" text="Sistemas Operativos" />
            </items>
          </Menu>
            <Menu fx:id="mVer" mnemonicParsing="false" text="Ver">
              <items>
                <MenuItem fx:id="ConsultaSoftware" mnemonicParsing="false" onAction="#handleChangeView" text="Software" />
                  <MenuItem fx:id="ConsultaMedios" mnemonicParsing="false" text="Medios" />
                  <MenuItem fx:id="ConsultaCopias" mnemonicParsing="false" text="Copias" />
              </items>
            </Menu>
          <Menu fx:id="mAyuda" mnemonicParsing="false" text="Ayuda">
            <items>
              <MenuItem fx:id="ayAbout" mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane layoutY="24.0" prefHeight="616.0" prefWidth="927.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
         <children>
            <SplitPane dividerPositions="0.2702702702702703" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane minHeight="300.0" minWidth="245.0" prefHeight="610.0" prefWidth="247.0" SplitPane.resizableWithParent="false">
                     <children>
                        <ScrollPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <content>
                              <AnchorPane prefHeight="260.0" prefWidth="245.0">
                                 <children>
                                    <TextField fx:id="txtFiltrar" prefHeight="25.0" prefWidth="213.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="18.0" />
                                    <RadioButton fx:id="rdbTodos" layoutX="14.0" layoutY="105.0" mnemonicParsing="false" prefHeight="20.0" selected="true" text="Todos los campos" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="105.0">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="groupFiltrar" />
                                       </toggleGroup>
                                       <padding>
                                          <Insets top="3.0" />
                                       </padding>
                                    </RadioButton>
                                    <RadioButton fx:id="rdbCodigo" layoutX="14.0" layoutY="130.0" mnemonicParsing="false" prefHeight="20.0" text="Código" toggleGroup="$groupFiltrar" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="130.0" />
                                    <RadioButton fx:id="rdbSistOp" layoutX="14.0" layoutY="155.0" mnemonicParsing="false" prefHeight="20.0" text="Sistema Operativo" toggleGroup="$groupFiltrar" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="155.0">
                                       <padding>
                                          <Insets top="3.0" />
                                       </padding>
                                    </RadioButton>
                                    <RadioButton fx:id="rdbNombre" layoutX="14.0" layoutY="180.0" mnemonicParsing="false" prefHeight="20.0" text="Nombre" toggleGroup="$groupFiltrar" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="180.0" />
                                    <RadioButton fx:id="rdbVersion" layoutX="14.0" layoutY="205.0" mnemonicParsing="false" text="Versión" toggleGroup="$groupFiltrar" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="205.0" />
                                    <Button fx:id="btnFiltrar" mnemonicParsing="false" snapToPixel="false" text="Filtrar" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="63.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
                  <BorderPane fx:id="mainWindow" prefHeight="200.0" prefWidth="200.0">
                    <center>
                       <!-- <fx:include source="/Vista/ConsultaSoftware.fxml"/--> 
                    </center>
                  </BorderPane>
              </items>
            </SplitPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
