<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="641.0" prefWidth="927.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.IOCtrlMenu">
   <children>
      <MenuBar fx:id="mnuPpal" layoutX="-8.0" layoutY="2.0" maxHeight="25.0" minHeight="25.0" prefHeight="25.0" prefWidth="934.0" AnchorPane.bottomAnchor="615.6666666666666" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu fx:id="mArchivo" text="_Archivo">
            <items>
                  <Menu fx:id="arcNuevo" text="_Nuevo">
                    <items>
                      <MenuItem fx:id="AltaSoftware" onAction="#handleChangeView" text="So_ftware" />
                        <MenuItem fx:id="AltaMedio" text="Me_dio" />
                        <MenuItem fx:id="AltaCopia" text="Co_pia" />
                    </items>
                  </Menu>
                  <MenuItem fx:id="arcImportar" text="_Importar..." />
                  <MenuItem fx:id="arcExportar" text="_Exportar..." />
                  <MenuItem fx:id="arcSalir" text="_Salir" />
            </items>
          </Menu>
          <Menu fx:id="mEditar" text="_Editar">
            <items>
                  <MenuItem fx:id="ABMFormatos" onAction="#editarFormato" text="_Formatos" />
              <MenuItem fx:id="ABMUbicaciones" onAction="#editarUbicaciones" text="_Ubicaciones" />
                  <MenuItem fx:id="ABMSistemaOperat" onAction="#editarSistOperativos" text="Sistemas _Operativos" />
            </items>
          </Menu>
            <Menu fx:id="mVer" text="_Ver">
              <items>
                <MenuItem fx:id="ConsultaSoftware" onAction="#handleChangeView" text="S_oftware" />
                  <MenuItem fx:id="ConsultaMedios" text="M_edios" />
                  <MenuItem fx:id="ConsultaCopias" text="_Copias" />
              </items>
            </Menu>
          <Menu fx:id="mAyuda" text="A_yuda">
            <items>
              <MenuItem fx:id="ayAbout" text="A_bout" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane layoutY="24.0" prefHeight="616.0" prefWidth="927.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
         <children>
            <SplitPane dividerPositions="0.2702702702702703" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane maxWidth="245.0" minHeight="300.0" minWidth="245.0" prefHeight="610.0" prefWidth="247.0" SplitPane.resizableWithParent="false">
                     <children>
                        <ScrollPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <content>
                              <AnchorPane prefHeight="260.0" prefWidth="245.0">
                                 <children>
                                    <TextField fx:id="txtFiltrar" prefHeight="25.0" prefWidth="213.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="18.0" />
                                    <RadioButton fx:id="rdbTodos" layoutX="14.0" layoutY="105.0" mnemonicParsing="true" prefHeight="20.0" selected="true" text="_Todos los campos" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="105.0">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="groupFiltrar" />
                                       </toggleGroup>
                                       <padding>
                                          <Insets top="3.0" />
                                       </padding>
                                    </RadioButton>
                                    <RadioButton fx:id="rdbCodigo" layoutX="14.0" layoutY="130.0" mnemonicParsing="true" prefHeight="20.0" text="_Código" toggleGroup="$groupFiltrar" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="130.0" />
                                    <RadioButton fx:id="rdbSistOp" layoutX="14.0" layoutY="155.0" mnemonicParsing="true" prefHeight="20.0" text="Sistema _Operativo" toggleGroup="$groupFiltrar" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="155.0" />
                                    <RadioButton fx:id="rdbNombre" layoutX="14.0" layoutY="180.0" mnemonicParsing="true" prefHeight="20.0" text="_Nombre" toggleGroup="$groupFiltrar" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="180.0" />
                                    <RadioButton fx:id="rdbVersion" layoutX="14.0" layoutY="205.0" mnemonicParsing="true" text="_Versión" toggleGroup="$groupFiltrar" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="205.0" />
                                    <Button fx:id="btnFiltrar" mnemonicParsing="false" snapToPixel="false" text="Filtrar" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="63.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
                  <BorderPane fx:id="mainWindow" prefHeight="200.0" prefWidth="200.0">
                    <center>
                        <!--<fx:include source="/Vista/ConsultaSoftware.fxml"/>-->
                    </center>
                  </BorderPane>
              </items>
            </SplitPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
