<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>

<AnchorPane id="VentanaSW" accessibleText="ABM Software" prefHeight="561.0" prefWidth="777.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.NuevoSoftwareIOCtrl">
   <children>
      <Label layoutX="53.0" layoutY="61.0" text="Nombre del Software :" />
      <Label layoutX="52.0" layoutY="105.0" text="Version :" />
      <Label layoutX="53.0" layoutY="151.0" text="Sistema Operativo :" />
      <TextField id="TxtNombre" layoutX="186.0" layoutY="57.0" prefHeight="25.0" prefWidth="200.0" />
      <TextField id="TxtVersion" layoutX="186.0" layoutY="101.0" prefHeight="25.0" prefWidth="200.0" />
      <TextField id="TxtSO" layoutX="186.0" layoutY="147.0" prefHeight="25.0" prefWidth="200.0" />
      <Line endX="446.0" layoutX="331.0" layoutY="200.0" startX="-331.0" />
      <Label layoutX="52.0" layoutY="229.0" text="Medio:" />
      <TextField id="TxtMedio" layoutX="186.0" layoutY="225.0" prefHeight="25.0" prefWidth="335.0" />
      <Button id="BtnBuscar" layoutX="530.0" layoutY="225.0" mnemonicParsing="false" text="Buscar Medio" />
      <Button layoutX="286.0" layoutY="499.0" mnemonicParsing="false" text="Confirmar" />
      <Button layoutX="389.0" layoutY="499.0" mnemonicParsing="false" text="Cancelar" />
      <ListView accessibleRole="IMAGE_VIEW" layoutX="186.0" layoutY="265.0" prefHeight="68.0" prefWidth="335.0" />
      <Button id="BtnNuevo" layoutX="629.0" layoutY="225.0" mnemonicParsing="false" text="Nuevo Medio" />
      <Label layoutX="45.0" layoutY="363.0" text="Extras/Utilidades" />
      <TableView layoutX="179.0" layoutY="364.0" prefHeight="116.0" prefWidth="420.0">
         <columns>
            <TableColumn prefWidth="75.0" text="Nombre" />
            <TableColumn prefWidth="75.0" text="Versión" />
            <TableColumn prefWidth="89.0" text="Partes" />
            <TableColumn prefWidth="168.0" text="Descripción" />
         </columns>
      </TableView>
      <Button layoutX="630.0" layoutY="368.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="89.0" text="Nuevo" />
      <Button layoutX="630.0" layoutY="410.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="89.0" text="Editar" />
      <Button layoutX="630.0" layoutY="455.0" mnemonicParsing="false" text="Eliminar todo" />
   </children>
</AnchorPane>
